# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ShopApp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
pod 'HCSStarRatingView', '~> 1.4.5'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'Google/SignIn'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Fabric'
pod 'Bolts'

  # Pods for ShopApp

end
